EAGLE AutoRouter Statistics:

Job           : C:/Users/windows-vm/Documents/EAGLE/projects/stm-shield/main.brd

Start at      : 19:22:42 (10/29/2021)
End at        : 19:22:46 (10/29/2021)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    21   predefined:  20 ( 4 Vias )

Router memory :   601552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
